<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper{
            height: 600px;
            width: 960px;
            background-color: #e2eccc;
            background-image: url(../img/countryside-flowers-flat-color-illustration-vector.jpg);
            background-size: cover;
            background position: center;
        }
        header{
            height: 150px;
            width: 960px;
            background-color: rgba(249, 249, 249, 0.723);
            position: relative;
        }

        header img{
            top: 20px;
            left: 10px;
            position:absolute
        }
        header h2{
            top: 20px;
            left: 120px;
            position:absolute;
            color: #245d95;
        }
        header h4{
            top: 50px;
            left: 120px;
            position:absolute;
            color: #0a7cee;
        }
        header #frm{
            top: 10px;
            right: 10px;
            position:absolute;
        }
        header #frm #txtS{
            border: 1px solid rgb(22, 22, 22);
            padding: 2px;
        }
        header #frm #btnS{
            border: 1px solid rgba(102, 75, 75, 0.708);
            padding: 2px;
            border-radius: 50%;
            background-color: #a7ccf1;
        }
        nav{
            position: absolute;
            bottom: 3px;
            right: 20px;
        }
        .menu li{
            display: inline-table;
            background-color: #c8d0d9;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .menu li:hover{
            background-color: #a7ccf1;
        }
        .menu li a{
            color: rgb(34, 28, 28);
            font font-weight: bolder;
            text-decoration:none;
        }
        .menu li .sub-menu{
            display: none;
            background-color: #c8d0d9;
            height: 50px;
            line-height: 50px;
            width: 200px;
            position: absolute;
        }
        .menu li .sub-menu li{
            display: none;
            background-color: #c8d0d9;
            height: 50px;
            line-height: 50px;
            width: 200px;
            position: absolute;
        }
        sub-menu li:nth-child(5){
            top: 300px;
            right: 50px;
        }
        .menu li:hover .sub-menu{
            display: block;
            background-color: #c8d0d9;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset=""height="100" width="80">
            <h2>
                FlowerBox 360
            </h2>
            <h4>
                ... to get your daily close of luxury roses!
            </h4>
            <form action="" method="post" id="frm">
                <input type="text" name="txtS" id="txtS" placeholder="Nhap" required>
                <button type="submit" id="btnS">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flower Services</a>
                        <ul class="sub-menu">
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Corporate</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>